# BANCO DE DADOS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_clinica
DB_SSLMODE=disable

# SERVIDOR
SERVER_PORT=9000
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=60

# JWT
JWT_SECRET=$2a$10$yL6wspZAR7K96oFcvQv3Se0vLybYdYobWnHPYkkyVgJ0GMUgXEsr2
JWT_ACCESS_EXP=15
JWT_REFRESH_EXP=10080
